PORT = 5000
MONGO_DB_URI=mongodb+srv://jose-ambrosio:KUdtFQDBm37sDUwN@jose-ambrosio.ke25r.mongodb.net/?retryWrites=true&w=majority&appName=jose-ambrosio
CLIENT_SECRET_KEY=3XBMm0CIu5fFkwfQ89S0tvdPRRO6YGPjAQvOL0WUXEU=
NODE_ENV=development